# code_spring_bystro

./: README.md
book/: info.txt
sb_ch1/: pom.xml
sb_ch1/src/main/java/org/example/: Main.java
sb_ch1/src/main/java/org/example/beans/: Parrot.java  Person.java
sb_ch1/src/main/java/org/example/config/: ProjectConfig.java
sb_ch1/src/main/java/org/example/main/: Main.java  Parrot.java
sb_ch4/: pom.xml
sb_ch4/src/main/java/ru/practicum/configuration/: ProjectConfiguration.java
sb_ch4/src/main/java/ru/practicum/main/: Main.java
sb_ch4/src/main/java/ru/practicum/model/: Comment.java
sb_ch4/src/main/java/ru/practicum/proxies/: CommentNotificationProxy.java  EmailCommentNotificationProxy.java
sb_ch4/src/main/java/ru/practicum/repositories/: CommentRepository.java  DBCommentRepository.java
sb_ch4/src/main/java/ru/practicum/services/: CommentService.java
sb_ch4/src/main/java/ru/practiicum/main/: Main.java
sb_ch4/src/main/java/ru/practiicum/model/: Comment.java
sb_ch4/src/main/java/ru/practiicum/proxies/: CommentNotificationProxy.java  EmailCommentNotificationProxy.java
sb_ch4/src/main/java/ru/practiicum/repositories/: CommentRepository.java  DBCommentRepository.java
sb_ch4/src/main/java/ru/practiicum/services/: CommentService.java
sb_ch4/src/test/java/ru/practiicum/: AppTest.java
sb_ch5/: pom.xml
sb_ch5/src/main/java/ru/practicum/config/: ProjectConfig.java
sb_ch5/src/main/java/ru/practicum/main/: Main.java
sb_ch5/src/main/java/ru/practicum/repositories/: CommentRepository.java
sb_ch5/src/main/java/ru/practicum/service/: CommentService.java  UserService.java
sb_ch5/src/main/java/ru/practiicum/config/: ProjectConfig.java
sb_ch5/src/main/java/ru/practiicum/main/: Main.java
(+1 files in other folders)
